#global properties
global.domain=http://localhost:8080

google.notavailable=Google Login is not available at this moment.<br>\
                         Please try a different one.<br>\
                         Or try google login after sometime.
google.rejectedoauth=Error in validating your credentials with google.\n\
                     Please try again.